{"schema":"1.0","details":{"displayName":"PowerApp","description":"","createdTime":"2021-09-03T17:32:10.6282311Z","packageTelemetryId":"b0c53506-4cc4-4f9f-8187-1d51deb376bf","creator":"Subramanian, Saravanavel SSSCCH-FO/XD","sourceEnvironment":""},"resources":{"a5261629-0ae7-4b0f-b3e4-4699a12ef965":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"DQS_List_Export_testv8"},"configurableBy":"User","dependsOn":["1cb992a7-d4bd-4dc4-957e-e6501f385b4d"]},"1cb992a7-d4bd-4dc4-957e-e6501f385b4d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}